
 '도시쇠퇴현황(16.12월 기준)_공개용' 엑셀파일에서

 두번째 sheet의 '진단결과_총괄표' 부분을
 
 경기도('도시쇠퇴경기도.csv')와 나머지 도시들('도시쇠퇴나머지.csv')로 

 나눠 다시 csv파일로 저장.

-------------------------------------------------------------------
 
 Rstudio를 이용하여 사용할 데이터만 뽑아냄.

 독립변수: 과거대비인구변화(%), 최근인구변화(연속감소년수),
  
           과거대비사업체변화(%), 최근사업체변화(연속감소년수),
 
           노후건축물비율(%), 부합부문(개수)

 종속변수: 2개 부문 이상 부합여부 ("O", "X"로 되어있음)

 독립변수와 종속변수를 뽑아내는 동시에 종속변수의 "O", "X" 값을

 Machine learning 데이터로 사용하기 위해 1과 0값으로 바꿔 저장.

 '도시쇠퇴경기도정제.csv'와 '도시쇠퇴나머지정제.csv'로 저장

 ★추가 - 독립변수중 부합부문개수는 종속변수와 같은 의미이므로
          독립변수로 쓰지 않음.

------------------------------------------------------------------- 

 정제된 나머지도시의 데이터를 이용하여 Machine learning으로 training을 시켜서

 독립변수들의 데이터가 주어졌을 때 그 지역의 도시재생 후보의 여부를 
 
 예측하는 예측모델을 만든다.

 그 후 경기도의 데이터를 이용하여 test를 하고 정확도를 측정한다.

 ★추가 - 통계분석에서는 독립변수를 

         [과거대비인구변화(%), 과거대비사업체변화(%), 노후건축물비율(%)]

          이렇게 3가지경우와 위의 5가지경우 두가지 경우로 분석을 한 결과

          두가지 경우 모두 좋게 나왔으나

          머신러닝을 이용하여 같은 방법으로 trining하고 test한 경우
 
          3가지 변수를 이용해서 예측했을 경우 약 82%의 예측확률이 나왔고

          5가지 변수를 이용했을 경우 약 91~93%정도의 예측확률이 나왔다.


 결론: 통계분석을 통해 뽑아낸 5가지 독립변수를 머신러닝을 통해 training을

       해본 결과 정확도가 약 95%로 높게 나왔으므로 이 독립변수들이
 
       종속변수에 많은 영향을 끼친다는 것을 다시한번 알 수 있다.

-----------------------------------------------------------------------

 - 머신러닝 구조 -


 1. training data로 경기도를 제외한 전국 데이터 사용.

 2. test data로 경기도지역의 데이터 사용

 3. 머신러닝 모델은 인공신경망(ANN) 사용.

 4. Layer는 2개를 사용하였고 활성함수는 softmax함수 사용.
  
    그리고 one-hot encoding구조를 사용했다.

 5. learning rate는 0.003을 주었고 epoch 수는 1000000으로 수행했다.

 6. 예측결과와 정확도를 출력하여 확인한다.